Android game developed for CS 481: Embedded Games Development during Fall 2016.

To build this, download and open the source folder in Unity. This will generate the rest of the necessary project files.